@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: poppins, serif;
    transition: all .2s ease-in-out;
}

.header {
    padding: 25px 12%;
    background-color: rgb(39, 39, 92);
    height: 100vh;
    color: aliceblue;
}

.logo h1 i {
    margin-right: 10px;
}

.logo h1:hover {
    cursor: pointer;
}

.down-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px auto;
}

.nav-list {
    display: flex;
    gap: 25px;
}

.nav-list li a {
    color: aliceblue;
    position: relative;
}

.nav-list li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0;
    height: 2px;
    background-color: #fff;
    border-radius: 2px;
    transition: width .3s linear;
}

.nav-list li a:hover::after {
    width: 100%;
}

.btn button {
    padding: 5px 20px;
    border-radius: 20px;
    border: none;
    font-size: 16px;
    cursor: pointer;
}

.btn button:hover {
    background-color: rgb(0, 0, 0);
    color: #fff;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 80%;
    padding: 0px 200px;
}

.header-content h1,
.header-content p {
    font-size: 50px;
    text-align: center;
    margin-top: 50px;
}

.header-content p {
    font-size: 17px;
}

.header-input {
    width: 65%;
    height: auto;
    padding: 15px 30px;
    margin: 30px 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(162, 165, 165);
    border-radius: 50px;
}

.header-input input {
    width: 70%;
    padding: 10px 20px;
    border-radius: 50px;
    border: none;
    margin-right: 10px;
    outline: none;
}

.header-input button,
.account-form button {
    width: 30%;
    padding: 10px 20px;
    border-radius: 50px;
    border: none;
    color: #fff;
    background-color: rgb(33, 33, 65);
    cursor: pointer;
    font-size: 16px;
}

.header-input button:hover {
    background-color: rgb(54, 54, 111);
}

.header-input input:focus,
.account-form input:focus {
    box-shadow: 0 0 8px 5px rgba(0, 0, 0, 0.5);
}

.features {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px 10%;
}

.features-content {
    width: 60%;
    padding: 20px 50px;
    border-right: 1px solid #706d6d;
}

.features-content h1,
.features-content p {
    margin-bottom: 15px;
    text-align: left;
}

.features-content h1 {
    font-size: 45px;
}

.features-content p {
    font-size: 15px;
}

.content {
    width: 40%;
}

.features-imgs {
    display: flex;
    justify-content: center;
    align-items: center;
}

.features-imgs p {
    font-size: 15px;
}

.gallery {
    padding: 50px 10%;
    background-color: rgb(39, 39, 92);
}

.gallery-imgs {
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-lg,
.gallery-sm {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(255, 255, 255);
    margin: 10px;
    border-radius: 5px;
    height: 300px;
}

.gallery-sm {
    width: 30%;
}

.steps {
    padding: 70px 10% 40px;
}

.circles,
.steps-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.circle {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #555555;
    width: 70px;
    height: 70px;
    color: #fff;
    border-radius: 50%;
    position: relative;
    font-size: 18px;
    font-weight: 700;
}

.step-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin: 10px 50px;
    text-align: center;
}

.step-content p {
    font-size: 15px;
    margin-top: 20px;
}

.circle span {
    width: 10px;
    height: 10px;
    background-color: #555555;
    border-radius: 50%;
    position: absolute;
    top: 140%;
    left: 50%;
}

.step-watch {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}

.step-watch h1:hover {
    cursor: pointer;
}

.cards {
    padding: 3rem 7rem;
    height: auto;
    background-color: rgb(39, 39, 92);
}

.row-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row-1 i {
    margin: auto 40px;
    font-size: 20px;
    color: #fff;
    cursor: pointer;
}

.card-row {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card,
.card-sp {
    flex-basis: 35%;
    background-color: #fff;
    margin: 20px;
    padding: 4rem;
    text-align: center;
    height: auto;
    border-radius: 6px;
    box-shadow: 0 0 15px 8px rgba(0, 0, 0, 0.5);
    position: relative;
    z-index: 0;
}

.card-sp {
    flex-basis: 30%;
    height: 24rem;
    position: relative;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card h1 {
    margin-bottom: 20px;
}

.card-sp .image {
    margin-bottom: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 2px solid #000;
    position: relative;
}

.card-sp .image i {
    font-size: 30px;
    position: absolute;
    top: 15px;
    left: -26px;
    color: #000;
}

.card-sp h1 {
    margin-bottom: 20px;
}

.card-sp button {
    width: 100%;
    height: 40px;
    background-color: rgba(67, 88, 141, 0.977);
    font-size: 16px;
    border: none;
    border-radius: 5px;
    color: #fff;
}

.card-sp button:hover {
    cursor: pointer;
    background-color: rgba(51, 83, 163, 0.977);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
}

.about-content {
    padding: 50px 5%;
    width: 55%;
    height: 100%;
}

.about-img {
    width: 45%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #dcdcdc;
}

.about-img img {
    width: 80%;
    height: 100%;
}

.about-content h1 {
    margin-bottom: 30px;
    font-size: 30px;
}

.about-content p {
    margin: 20px 0px;
    font-size: 15px;
}

.about-content button {
    padding: 8px 30px;
    background-color: rgba(51, 83, 163, 0.977);
    border: none;
    border-radius: 20px;
    color: #fff;
    font-size: 16px;
    margin-top: 20px;
    cursor: pointer;
}

.account {
    padding: 50px 12%;
    background-color: rgb(39, 39, 92);
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #fff;
}

.account-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 55%;
    color: #fff;
}

.account-content h1 {
    margin-bottom: 30px;
    font-size: 50px;
}

.account-content p {
    margin-bottom: 20px;
    font-size: 15px;
}

.account-content label {
    cursor: pointer;
}

.account-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 45%;
}

.account-form input {
    padding: 10px 30px;
    border-radius: 20px;
    margin: 10px auto;
    border: none;
    outline: none;
}

.account-form button {
    width: 40%;
    margin: 20px;
    background-color: #000;
    color: #fff;
}

.account-form button:hover {
    background-color: #fff;
    color: #000;
}

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color:  rgb(39, 39, 92);
    color: #fff;
    padding: 20px;
}

.footer h4{
    font-size: 20px;
}

.footer h4 i{
    margin-right: 10px;
}

.footer p{
    font-size: 15px;
}